<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дефектовочные ведомости</title>
    <link rel="stylesheet" href="pages/styles.css">
</head>
<body class="page closed-menu">
    <nav class="nav vertical-menu-wrapper">
        <div class="vertical-menu-logo">
            <div>МЕНЮ</div>
            <span class="open-menu-btn"><hr><hr><hr></span>
        </div>
        <ul class="nav__list vertical-menu">
            <li class="nav__item"><a href="defect.html" class="nav__link">Дефектовочные ведомости</a> </li>
            <li class="nav__item"><a href="order.html" class="nav__link">Заказ-наряды</a> </li>
            <li class="nav__item"><a href="#" class="nav__link">Справочники</a> </li>
            <li class="nav__item">
                <a href="#" class="nav__link nav__link-icon">
                    Аналитика
                    <span class="link-icon"></span>
                </a>
                <ul class="nav__item-submenu">
                    <li class="nav__item-submenu__item">
                        <a class="nav__item-submenu__link" href="#">Оборачиваемость склада</a>
                    </li>
                    <li class="nav__item-submenu__item">
                        <a class="nav__item-submenu__link" href="#">Автомобиль</a>
                    </li>
                    <li class="nav__item-submenu__item">
                        <a class="nav__item-submenu__link" href="#">Шины</a>
                    </li>
                    <li class="nav__item-submenu__item">
                        <a class="nav__item-submenu__link" href="#">АКБ</a>
                    </li>
                    <li class="nav__item-submenu__item">
                        <a class="nav__item-submenu__link" href="#">Товары</a>
                    </li>
                    <li class="nav__item-submenu__item">
                        <a class="nav__item-submenu__link" href="#">Услуги</a>
                    </li>
                </ul>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Администрирование</a> </li>
            <li class="nav__item"><a href="#" class="nav__link">Пользователь</a> </li>
            <hr />
            <li class="nav__item"><a href="#" class="nav__link">Настройки</a> </li>
            <li class="nav__item"><a href="index.html" class="nav__link">Выход</a> </li>
        </ul>
    </nav>

    <div class="content-wrapper">
        <div class="content card">
                <div class="card-btns">
                    <div class="card-btns__wrap">
                        <div class="wrap"><button class="card-btn__icon card-btn__icon_back"></button></div>
                        <div class="wrap"><button class="card-btn__icon card-btn__icon_book"></button></div>
                        <div class="wrap"><button class="card-btn__icon card-btn__icon_download"></button></div>
                        <div class="wrap"><button class="card-btn__icon card-btn__icon_cancel"></button></div>
                        <div class="wrap"><button class="card-btn__icon card-btn__icon_save"></button></div>
                    </div>
                    <div class="card-btns__wrap">
                        <div class="wrap"><button class="card-btn__icon card-btn__icon_delete"></button></div>
                    </div>
                </div>
                <div class="card-info">
                    <table class="card-info__table">
                        <tbody>
                            <tr>
                              <th scope="row">Дата</th>
                              <td><input type="text" placeholder="00.00.0000"></td>
                            </tr>
                            <tr>
                                <th scope="row">Номер</th>
                                <td><input type="text" placeholder="0000АБВ"></td>
                            </tr>
                            <tr>
                                <th scope="row">Автомобиль</th>
                                <td><input type="text" placeholder="Название авто х000хх 00"></td>
                            </tr>
                            <tr>
                                <th scope="row">Прицеп</th>
                                <td><input type="text" placeholder="Название прицепа х000хх 00"></td>
                            </tr>
                            <tr>
                                <th scope="row">Пробег</th>
                                <td><input type="text" placeholder="0000 км"></td>
                            </tr>
                            <tr>
                                <th scope="row">Создал</th>
                                <td>Иванов Иван Иванович</td>
                            </tr>
                            <tr>
                                <th scope="row">Комментарий</th>
                                <td><input type="text" placeholder="Введите комментарий"></td>
                            </tr>
                            <tr>
                                <th scope="row">Связанные документы</th>
                                <td>Заказ-наряд 0000АБВ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-wrap">
                    <div class="tabs">
                        <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                        <label for="tab-btn-1">Товары</label>
                        <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                        <label for="tab-btn-2">Услуги</label>
                        <input type="radio" name="tab-btn" id="tab-btn-3" value="">
                        <label for="tab-btn-3">Автомобиль</label>
                        <input type="radio" name="tab-btn" id="tab-btn-4" value="">
                        <label for="tab-btn-4">Шины</label>
                        <input type="radio" name="tab-btn" id="tab-btn-5" value="">
                        <label for="tab-btn-5">Акб</label>
                    
                        <div id="content-1">
                          <table class="card-table">
                              <thead>
                                <tr>
                                    <th class="card-table__th"></th>
                                    <th class="card-table__th">№</th>
                                    <th class="card-table__th">Наименование</th>
                                    <th class="card-table__th">Склад</th>
                                    <th class="card-table__th">Количество</th>
                                    <th class="card-table__th">Статус</th>
                                    <th class="card-table__th"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td class="card-table__td tab__btns">
                                        <button class="tab__btn tab__btn_add"></button>
                                    </td>
                                    <td class="card-table__td">1</td>
                                    <td class="card-table__td">
                                        <select class="card-table__select">
                                            <option>Выберите товар</option>
                                            <option value="Товар 1">Товар 1</option>
                                            <option value="Товар 2">Товар 2</option>
                                            <option value="Товар 3">Товар 3</option>
                                        </select>
                                    </td>
                                    <td class="card-table__td">
                                        <select class="card-table__select">
                                            <option>Выберите склад</option>
                                            <option value="Склад 1">Склад 1</option>
                                            <option value="Склад 2">Склад 2</option>
                                            <option value="Склад 3">Склад 3</option>
                                        </select>
                                    </td>
                                    <td class="card-table__td">
                                        <input class="card-table__input" type="text" placeholder="0000">
                                    </td>
                                    <td class="card-table__td">
                                        <select class="card-table__select">
                                            <option>Выберите статус</option>
                                            <option value="Склад 1">Есть</option>
                                            <option value="Склад 2">Нет</option>
                                        </select>
                                    </td>
                                    <td class="card-table__td tab__btns"><button class="tab__btn tab__btn_remove"></button></td>
                                </tr>
                                <tr class="tab__result">
                                    <td class="card-table__td"></td>
                                    <td class="card-table__td" colspan="2">Итого</td>
                                    <td class="card-table__td"></td>
                                    <td class="card-table__td">0000</td>
                                    <td class="card-table__td"></td>
                                    <td class="card-table__td"></td>
                                </tr>
                              </tbody>
                          </table>
                        </div>
                        <div id="content-2">
                            <table class="card-table">
                                <thead>
                                  <tr>
                                      <th class="card-table__th"></th>
                                      <th class="card-table__th">№</th>
                                      <th class="card-table__th">Наименование</th>
                                      <th class="card-table__th">Количество</th>
                                      <th class="card-table__th">Статус</th>
                                      <th class="card-table__th"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                      <td class="card-table__td tab__btns">
                                          <button class="tab__btn tab__btn_add"></button>
                                      </td>
                                      <td class="card-table__td">1</td>
                                      <td class="card-table__td">
                                        <select class="card-table__select">
                                            <option>Выберите услугу</option>
                                            <option value="Товар 1">Услуга 1</option>
                                            <option value="Товар 2">Услуга 2</option>
                                            <option value="Товар 3">Услуга 3</option>
                                        </select>
                                      </td>
                                      <td class="card-table__td">
                                        <input class="card-table__input" type="text" placeholder="0000">
                                      </td>
                                      <td class="card-table__td">
                                        <select class="card-table__select">
                                            <option>Выберите статус</option>
                                            <option value="Склад 1">Есть</option>
                                            <option value="Склад 2">Нет</option>
                                        </select>
                                      </td>
                                      <td class="card-table__td tab__btns"><button class="tab__btn tab__btn_remove"></button></td>
                                  </tr>

                                    <tr class="tab__result">
                                        <td class="card-table__td"></td>
                                        <td class="card-table__td"></td>
                                        <td class="card-table__td">Итого</td>
                                        <td class="card-table__td">0000</td>
                                        <td class="card-table__td"></td>
                                        <td class="card-table__td"></td>
                                    </tr>
                                    <tr class="tab__result">
                                        <td class="card-table__td"></td>
                                        <td class="card-table__td"></td>
                                        <td class="card-table__td">Итого по документу</td>
                                        <td class="card-table__td">0000</td>
                                        <td class="card-table__td"></td>
                                        <td class="card-table__td"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="content-3">
                          <div class="avto-probeg">
                              <div class="avto-probeg__title">Пробег (км.)</div>
                              <input class="avto-probeg__input" type="number">
                          </div>
                          <table class="card-table avto">
                            <thead>
                              <tr>
                                  <th class="card-table__th">№</th>
                                  <th class="card-table__th">Описание, вид работ</th>
                                  <th class="card-table__th">Обнаруженные отклонения</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="card-table__td avto__td">1</td>
                                    <td class="card-table__td avto__td">Тормозные шланги</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Проверьте наличие повреждений, трещин и риска перетирания тормозных шлангов </td>
                                    <td class="card-table__td">
                                        <textarea class="card-table__textarea"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">2</td>
                                    <td class="card-table__td avto__td">Дисковые тормоза</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Запишите остаточную толщину тормозных дисков и колодок в мм.  </td>
                                    <td class="card-table__td">
                                        <div class="avto__row">
                                           <div class="avto__name" style="margin-right: 5px;">Рулевая</div> 
                                           <div class="avto__row">
                                               <p>Слева</p>
                                               <div class="avto__input">
                                                   <span>Д</span>
                                                   <input class="avto__symbol" type="text">
                                               </div>
                                               <div class="avto__input">
                                                    <span>К</span>
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                           </div> 
                                           <div class="avto__row">
                                            <p>Справа</p>
                                            <div class="avto__input">
                                                <span>Д</span>
                                                <input class="avto__symbol" type="text">
                                            </div>
                                            <div class="avto__input">
                                                 <span>К</span>
                                                 <input class="avto__symbol" type="text">
                                             </div>
                                           </div> 
                                        </div>
                                        <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <span>Д</span>
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                                <div class="avto__input">
                                                     <span>К</span>
                                                     <input class="avto__symbol" type="text">
                                                 </div>
                                            </div> 
                                            <div class="avto__row">
                                             <p>Справа</p>
                                             <div class="avto__input">
                                                 <span>Д</span>
                                                 <input class="avto__symbol" type="text">
                                             </div>
                                             <div class="avto__input">
                                                  <span>К</span>
                                                  <input class="avto__symbol" type="text">
                                              </div>
                                            </div> 
                                         </div>
                                         <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <span>Д</span>
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                                <div class="avto__input">
                                                     <span>К</span>
                                                     <input class="avto__symbol" type="text">
                                                 </div>
                                            </div> 
                                            <div class="avto__row">
                                             <p>Справа</p>
                                             <div class="avto__input">
                                                 <span>Д</span>
                                                 <input class="avto__symbol" type="text">
                                             </div>
                                             <div class="avto__input">
                                                  <span>К</span>
                                                  <input class="avto__symbol" type="text">
                                              </div>
                                            </div> 
                                         </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">3</td>
                                    <td class="card-table__td avto__td">Барабанные тормоза</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Запишите остаточную толщину накладок и диаметр барабанов в мм. </td>
                                    <td class="card-table__td">
                                        <div class="avto__row">
                                           <div class="avto__name" style="margin-right: 5px;">Рулевая</div> 
                                           <div class="avto__row">
                                               <p>Слева</p>
                                               <div class="avto__input">
                                                   <span>Н</span>
                                                   <input class="avto__symbol" type="text">
                                               </div>
                                               <div class="avto__input">
                                                    <span>Б</span>
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                           </div> 
                                           <div class="avto__row">
                                            <p>Справа</p>
                                            <div class="avto__input">
                                                <span>Н</span>
                                                <input class="avto__symbol" type="text">
                                            </div>
                                            <div class="avto__input">
                                                 <span>Б</span>
                                                 <input class="avto__symbol" type="text">
                                             </div>
                                           </div> 
                                        </div>
                                        <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <span>Н</span>
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                                <div class="avto__input">
                                                     <span>Б</span>
                                                     <input class="avto__symbol" type="text">
                                                 </div>
                                            </div> 
                                            <div class="avto__row">
                                             <p>Справа</p>
                                             <div class="avto__input">
                                                 <span>Н</span>
                                                 <input class="avto__symbol" type="text">
                                             </div>
                                             <div class="avto__input">
                                                  <span>Б</span>
                                                  <input class="avto__symbol" type="text">
                                              </div>
                                            </div> 
                                         </div>
                                         <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <span>Н</span>
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                                <div class="avto__input">
                                                     <span>Б</span>
                                                     <input class="avto__symbol" type="text">
                                                 </div>
                                            </div> 
                                            <div class="avto__row">
                                             <p>Справа</p>
                                             <div class="avto__input">
                                                 <span>Н</span>
                                                 <input class="avto__symbol" type="text">
                                             </div>
                                             <div class="avto__input">
                                                  <span>Б</span>
                                                  <input class="avto__symbol" type="text">
                                              </div>
                                            </div> 
                                         </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">4</td>
                                    <td class="card-table__td avto__td">Механизмы тормозов</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Проверьте и запишите наличие люфтов в разжимных валах и направляющих суппорта</td>
                                    <td class="card-table__td">
                                        <div class="avto__row">
                                           <div class="avto__name" style="margin-right: 5px;">Рулевая</div> 
                                           <div class="avto__row">
                                               <p>Слева</p>
                                               <div class="avto__input">
                                                   <input class="avto__symbol avto__nosymbol" type="text">
                                               </div>
                                           </div> 
                                           <div class="avto__row">
                                            <p>Справа</p>
                                            <div class="avto__input">
                                                <input class="avto__symbol avto__nosymbol" type="text">
                                            </div>
                                           </div> 
                                        </div>
                                        <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol avto__nosymbol" type="text">
                                                </div>
                                            </div> 
                                            <div class="avto__row">
                                                <p>Справа</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol avto__nosymbol" type="text">
                                                </div>
                                            </div> 
                                         </div>
                                         <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol avto__nosymbol" type="text">
                                                </div>
                                            </div> 
                                            <div class="avto__row">
                                             <p>Справа</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol avto__nosymbol" type="text">
                                                </div>
                                            </div> 
                                         </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">5</td>
                                    <td class="card-table__td avto__td">Пневмобаллоны</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Проверьте состояние пневмобаллонов на предмет повреждений и утечек воздуха</td>
                                    <td class="card-table__td">
                                        <div class="avto__row">
                                           <div class="avto__name" style="margin-right: 5px;">Рулевая</div> 
                                           <div class="avto__row">
                                               <p>Слева</p>
                                               <div class="avto__input">
                                                   <input class="avto__symbol" type="text">
                                               </div>
                                           </div> 
                                           <div class="avto__row">
                                            <p>Справа</p>
                                            <div class="avto__input">
                                                <input class="avto__symbol" type="text">
                                            </div>
                                           </div> 
                                        </div>
                                        <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                            </div> 
                                            <div class="avto__row">
                                                <p>Справа</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                            </div> 
                                         </div>
                                         <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                            </div> 
                                            <div class="avto__row">
                                             <p>Справа</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                            </div> 
                                         </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">6</td>
                                    <td class="card-table__td avto__td">Амортизаторы</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Проверьте наличие трещин и признаков течи рабочей жидкости</td>
                                    <td class="card-table__td">
                                        <div class="avto__row">
                                           <div class="avto__name" style="margin-right: 5px;">Рулевая</div> 
                                           <div class="avto__row">
                                               <p>Слева</p>
                                               <div class="avto__input">
                                                   <input class="avto__symbol" type="text">
                                               </div>
                                           </div> 
                                           <div class="avto__row">
                                            <p>Справа</p>
                                            <div class="avto__input">
                                                <input class="avto__symbol" type="text">
                                            </div>
                                           </div> 
                                        </div>
                                        <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                            </div> 
                                            <div class="avto__row">
                                                <p>Справа</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                            </div> 
                                         </div>
                                         <div class="avto__row">
                                            <div class="avto__name">Ведущая</div> 
                                            <div class="avto__row">
                                                <p>Слева</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                            </div> 
                                            <div class="avto__row">
                                             <p>Справа</p>
                                                <div class="avto__input">
                                                    <input class="avto__symbol" type="text">
                                                </div>
                                            </div> 
                                         </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">7</td>
                                    <td class="card-table__td avto__td">Ресиверы сжатого воздуха</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Проверьте на наличие вн. повреждений. Проверьте состояние подвески ресиверов. Слейте конденсат с ресиверов  </td>
                                    <td class="card-table__td">
                                        <textarea class="card-table__textarea"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">8</td>
                                    <td class="card-table__td avto__td">Ходовая часть</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Проверьте состояние сайлентблоков, ступичных подшипников и стремянок</td>
                                    <td class="card-table__td">
                                        <textarea class="card-table__textarea"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">9</td>
                                    <td class="card-table__td avto__td">Рама шасси и кронштейны на раме шасси</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Проверьте крепление элементов на раме, наличие трещин и наличие заклепок </td>
                                    <td class="card-table__td">
                                        <textarea class="card-table__textarea"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">10</td>
                                    <td class="card-table__td avto__td">Пневмомагистрали</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Провести визуальный осмотр на отсутствие повреждений головок ПАЛМ, а так же
                                        целостность пневмосистемы с обмыливанием </td>
                                    <td class="card-table__td">
                                        <textarea class="card-table__textarea"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td">11</td>
                                    <td class="card-table__td avto__td">Электрооборудование</td>
                                    <td class="card-table__td avto__td"></td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto-td" colspan="2">Проверьте всё электрооборудование на исправность</td>
                                    <td class="card-table__td">
                                        <textarea class="card-table__textarea"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td" colspan="3">Комментарии и рекомендации по визуальному осмотру внешнего вида</td>
                                </tr>
                                <tr>
                                    <td class="card-table__td avto__td" colspan="3"><textarea class="card-table__textarea"></textarea></td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                        <div id="content-4">
                            <table class="card-table">
                                <thead>
                                  <tr>
                                      <th class="card-table__th">Ось</th>
                                      <th class="card-table__th" colspan="2">Расположение</th>
                                      <th class="card-table__th">Глубина протектора (мм.)</th>
                                      <th class="card-table__th">Шина</th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <!-- 1 ось -->
                                    <tr>
                                        <td class="card-table__td " rowspan="2">1 ось</td>
                                        <td class="card-table__td " colspan="2">Слева</td>
                                        <td class="card-table__td ">
                                            <input class="card-table__input" type="text">
                                        </td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="card-table__td " colspan="2">Справа</td>
                                        <td class="card-table__td ">
                                            <input class="card-table__input" type="text">
                                        </td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <!-- 2 ось -->
                                    <tr>
                                        <td class="card-table__td " rowspan="4">2 ось</td>
                                        <td class="card-table__td" rowspan="2">Слева</td>
                                        <td class="card-table__td ">Наружн</td>
                                        <td class="card-table__td "><input class="card-table__input" type="text"></td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="card-table__td">Внутр</td>
                                        <td class="card-table__td "><input class="card-table__input" type="text"></td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="card-table__td" rowspan="2">Справа</td>
                                        <td class="card-table__td">Внутр</td>
                                        <td class="card-table__td"><input class="card-table__input" type="text"></td>
                                        <td class="card-table__td">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="card-table__td">Наружн</td>
                                        <td class="card-table__td "><input class="card-table__input" type="text"></td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <!-- 3 ось -->
                                    <tr>
                                        <td class="card-table__td " rowspan="4">3 ось</td>
                                        <td class="card-table__td" rowspan="2">Слева</td>
                                        <td class="card-table__td ">Наружн</td>
                                        <td class="card-table__td "><input class="card-table__input" type="text"></td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="card-table__td">Внутр</td>
                                        <td class="card-table__td "><input class="card-table__input" type="text"></td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="card-table__td" rowspan="2">Справа</td>
                                        <td class="card-table__td">Внутр</td>
                                        <td class="card-table__td"><input class="card-table__input" type="text"></td>
                                        <td class="card-table__td">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="card-table__td">Наружн</td>
                                        <td class="card-table__td "><input class="card-table__input" type="text"></td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выбрать</option>
                                                <option value="Товар 1">Шина 1</option>
                                                <option value="Товар 2">Шина 2</option>
                                                <option value="Товар 3">Шина 3</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="content-5">
                            <table class="card-table">
                                <thead>
                                  <tr>
                                      <th class="card-table__th"></th>
                                      <th class="card-table__th">№</th>
                                      <th class="card-table__th">Бренд АКБ</th>
                                      <th class="card-table__th">Пусковой заряд изготовителя</th>
                                      <th class="card-table__th">Дата покупки</th>
                                      <th class="card-table__th">НРЦ</th>
                                      <th class="card-table__th">Пусковой заряд</th>
                                      <th class="card-table__th">Заряд АКБ (%)</th>
                                      <th class="card-table__th"></th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <!-- 1 ось -->
                                    <tr>
                                        <td class="card-table__td "><button class="tab__btn tab__btn_add"></button></td>
                                        <td class="card-table__td ">1</td>
                                        <td class="card-table__td ">
                                            <select class="card-table__select">
                                                <option>Выберите</option>
                                                <option value="Склад 1">1</option>
                                                <option value="Склад 2">2</option>
                                            </select>
                                        </td>
                                        <td class="card-table__td ">
                                            <input class="card-table__input" type="number">
                                        </td>
                                        <td class="card-table__td ">
                                            <input class="card-table__input" type="date">
                                        </td>
                                        <td class="card-table__td ">
                                            <input class="card-table__input" type="text">
                                        </td>
                                        <td class="card-table__td ">
                                            <input class="card-table__input" type="text">
                                        </td>
                                        <td class="card-table__td ">
                                            <input class="card-table__input" type="text">
                                        </td>
                                        <td class="card-table__td "><button class="tab__btn tab__btn_remove"></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>